<%@ Master Language="C#" AutoEventWireup="true" Inherits="Votations.NSurvey.Wap"
    CodeBehind="Wap.Master.cs" %>

<%@ Register TagPrefix="uc1" TagName="FooterControl" Src="~/NsurveyAdmin/UserControls/FooterControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="HeaderControl" Src="~/NsurveyAdmin/UserControls/HeaderControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="SurveyTree" Src="~/NsurveyAdmin/UserControls/SurveyTreeControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="LoginBox" Src="~/NSurveyAdmin/UserControls/LoginBox.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>VDEM LCAR</title>
    <meta charset="UTF-8" />

    <meta name="application-name" content="VDEM LCAR" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <meta name="DESCRIPTION" content="LCAR is a survey tool for local capability of readiness" />
    <meta name="KEYWORDS" content="lcar vdem survey local readiness" />
    <meta name="COPYRIGHT" content=" 2017 VDEM" />
    <meta name="GENERATOR" content="LCAR" />
    <meta name="AUTHOR" content="VDEM" />

    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />

    <!-- IE only -->
    <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />

  <!-- SP Admin tool main CSS file -->
    <link href="~/nsurveyadmin/css/nsurveyadmin.css" type="text/css" rel="stylesheet" />

            <!-- Bootstrap v. 3.3.7 - Package -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->

    <!--[if lte IE 7]>
        <style type="text/css">
            html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
        </style>
    <![endif]-->

    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />

    <script type="text/javascript">
        var MenuArrowImages = { down: ['downarrowclass', '../Images/arrow-down.gif', 25], right: ['rightarrowclass', '../Images/arrow-right.gif'] };
    </script>
    
    <script type="text/javascript">

        function noContextMenu() {
            return false;
        }
        //document.onMouseDown = customRightMenu(event);

        // block the Right Menu mouse option: 
        
        document.oncontextmenu = function () {

            return false;
            
        }        
        
    </script>

        <!-- Part of Bootstrap Installation -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="Scripts/html5shiv.min.js"></script>
        <script src="Scripts/respond.min.js"></script>
    <![endif]-->



</head>
<body>

<!-- Tooltip Tipsy Jquery script -->
      <script type="text/javascript">
          $(function () {
              $('#tooltip [title]').tipsy({ trigger: 'focus', gravity: 'w' });
          });
  </script>


    <div id="container" style="position: relative; text-align: center;
        margin-left: auto; margin-right: auto; ">

        <form id="MasterForm" runat="server">

        <div id="Top" style="position: absolute; 
           left: 0px; 
           top: 0px;  
           height: 140px; 
            background-color: #2C8CC4; 	
            border: 2px; 
            border-color: #ffffff;
            border-style: outset;


            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;" >
            <img src="~/Images/LCAR_Logo.png" runat="server" style="float:left; margin-left: 60px; margin-top: 10px;" />

            <asp:Panel id="logoPanel" runat="server"  CssClass="topCell logoPanel"> 
                <!--
                <a href="<%= Page.ResolveUrl("~")%>default.aspx" title="LCAR Homepage" target="_self">
                 <asp:Image ID="spLogo" runat="server" ImageUrl="~/Images/splogo.svg" AlternateText="SP Logo" />
                </a>
                -->
                            
<div style="font-size: 4vw;margin-top:-20px;width: 1050px;">
      <a href="<%= Page.ResolveUrl("~")%>default.aspx" title="VDEM LCAR" target="_self">
        <%--<span style="color: #5bc0de;float:left;margin-right: 10px;" class="fa fa-pencil-square-o"></span>
        <span style="color: #5cb85c;margin-top: 10px;" class="fa fa-check-square-o"></span>--%>
          
                         <h1 id="logoText" runat="server" style="color: white;float:left;font-weight:500; margin-right:120px;">Local Capability Assessment for Readiness</h1>
     </a>
          </div>


            </asp:Panel>


        <div id="Header" class="gradient" style="position: absolute; left: 250px; top:-3px; height: 121px;
            z-index:999;

            padding: 0px -5px 2px 0px;

            border-top: 2px white outset ; 
            border-right: 0px white outset ; 
            /*border-bottom: 2px white outset ;*/ 

            -webkit-border-top-right-radius: 7px;
            -webkit-border-bottom-right-radius: 7px;
            -moz-border-radius-topright: 7px;
            -moz-border-radius-bottomright: 7px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;  
            
            ">
            <uc1:HeaderControl ID="Headercontrol1" runat="server"></uc1:HeaderControl>
        </div>

        </div>



        <div id="leftNavDiv" style="position: absolute; left: 0px; top: 140px; width: 250px; z-index: 2;
            text-align: left; height:740px; overflow:auto; background: none repeat scroll 0 0 #EAEAEC;">

            <uc1:SurveyTree ID="surveyTree1" runat="server"></uc1:SurveyTree>

            <div id="banners" runat="server" visible="true" style="position:absolute; left: 15px; top: 10px; 
            text-align:center; height:auto; overflow:hidden;">


                            <div class="Social-Links" style="height: auto; margin-top:0px; font-size:2.1vw;">
                                <a href="http://www.facebook.com/VDEM" target="_blank" title="VDEM Facebook">
                                    <span class="fa fa-inverse fa-facebook-square"></span></a>
                                <a href="http://www.twitter.com/VDEM" target="_blank" title="VDEM Twitter">
                                    <span class="fa fa-inverse fa-twitter"></span></a>
                                <a href="http://www.youtube.com/VDEM" target="_blank" title="VDEM YouTube">
                                    <span class="fa fa-inverse fa-youtube"></span></a>
                            </div>


               <%-- <h3 id="Theme" runat="server" style="color:#EAEAEC;">Change Me - LCAR</h3>--%>

                <table title="LCAR Login Table" style="width:180px;">

                    <tr>
                        <td colspan="2">
                           
    

                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <uc1:LoginBox ID="LoginBox1" runat="server"></uc1:LoginBox>
                        </td>
                    </tr>
                                        <tr>
                        <td colspan="2">

                            <!-- Disclaimer Panel -->

                            <%--<div class="disclaimer-panel-group panel-group">
                                <div class="panel panel-default" style="border: none; overflow: hidden;">

                                    <div class="panel-heading" style="background-color: transparent; background-image: linear-gradient(to bottom,rgba(183, 38, 38, 0) 0,rgba(232, 232, 232, 0) 100%); border: none; border-color: white;">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" id="LdTitle" runat="server" href="#collapse1"
                                                style="font-size: small; font-weight: 600; color: lightgray;" title="Licensing & Disclaimer Information">Licensing & Disclaimer</a>
                                        </h4>
                                    </div>

                                    <div id="collapse1" class="panel-collapse collapse disclaimer">
                                        <div class="panel-footer" style="text-align:center"><h4>SP&trade; Licensing &amp; Disclaimer</h4></div>
                                        <div class="panel-body">
                                            <small>
                                                <asp:Literal ID="Disclaimer" runat="server" EnableViewState="False">Disclaimer</asp:Literal></small>
                                        </div>
                                        <div class="panel-footer">&nbsp;</div>
                                    </div>

                                </div>
                            </div>--%>
                            <div style="font-size: 12px; margin: 20px;">
        <a href="Content/VDEM_LCAR_2017.pdf">Download Survey PDF (120kb)</a>
        <%--<span class="fa fa-inverse  fa-tablet"></span>
                <span style="color: #f0ad4e;" class="fa fa-inverse fa-laptop"></span>
        <span class="fa fa-inverse fa-mobile"></span>--%>

    </div>
                        </td>

                    </tr>

                </table>

            </div>

        </div>

        <div id="Default" style="position: absolute; left: 0px; top: 140px; width: 100%;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">
                </asp:ContentPlaceHolder>

        </div>


            <footer id="footerDiv" class="footerDiv">

                    <uc1:FooterControl ID="Footercontrol1" runat="server"></uc1:FooterControl>

            </footer>

        </form>
    </div>

</body>
</html>
